SECRET_KEY = '-gy(e6a6=m)$sdpvk(g2ojzla!5s8&fpae3qs+wrvz#y$tbs3^'
DEBUG=false #set to false in production
DB_NAME='tripod'
DB_USER='postgres'
DB_PASSWORD='Ivonne1236987'
DB_PORT='1234'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1